BlackjackGUI/MainWindow.xaml

<Window x:Class="BlackjackGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackjackGUI"
        mc:Ignorable="d"
        Title="Blackjack" Height="800" Width="1100" Background="Green" SizeToContent="WidthAndHeight">

    <Grid  VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <WrapPanel Name="Picture1Panel" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="CENTER"></WrapPanel>
        <WrapPanel Name="ReStartPanel" Grid.Column="0" Grid.Row="1" Margin="10" VerticalAlignment="Bottom">
            <Button Width="160" Height="40" Margin="10" Click="ReStart_Click" x:Name="RestartBtn" Content="Restart Game(Chip Renew)" Background="OrangeRed" FontWeight="Bold"/>
        </WrapPanel>
        <WrapPanel Name="DealerPanel" Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="CENTER"></WrapPanel>
        <WrapPanel Name="DealerSumPanel" Grid.Column="2" Grid.Row="1" Margin="10" VerticalAlignment="Bottom">
            <TextBox Name="DealerSumText" Width="200" Background="Blue" Foreground="Yellow"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Center">
            <Button Width="150" Height="40" Margin="10" Click="Hit_Click" x:Name="HitBtn" Content="Hit"/>
            <Button Width="150" Height="40" Margin="10" Click="Stand_Click" x:Name="StandBtn" Content="Stand"/>
        </WrapPanel>
        <WrapPanel Name="APanel" Grid.Column="2" Grid.Row="2" Margin="10"  HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Name="AText" Width="200" Foreground="Red" FontSize="17" FontWeight="Bold">**A is count as 1 or 11</TextBlock>
        </WrapPanel>
        <WrapPanel Name="ContinuePanel" Grid.Column="0" Grid.Row="3" Margin="10" VerticalAlignment="Top">
            <Button Width="160" Height="40" Margin="10" Click="Continue_Click" x:Name="ContinueBtn" Content="Continue Game(Keep chip)" Background="DarkOrange" FontWeight="Bold"/>
        </WrapPanel>
        <WrapPanel  Name="PlayerPanel" Grid.Column="1" Grid.Row="3" Margin="10" HorizontalAlignment="CENTER" VerticalAlignment="Bottom">
            <TextBox Name="PlaceYourBet"  Foreground="Black" Background="AliceBlue" FontWeight="Bold" FontSize="20">Place Your Bets!!(Click to choose 10/20/50)</TextBox>
        </WrapPanel>
        <WrapPanel Name="PlayerSumPanel" Grid.Column="2" Grid.Row="3" Margin="10" VerticalAlignment="Top">
            <TextBox Name="PlayerSumText" Width="200" Background="Blue" Foreground="Yellow"></TextBox>
        </WrapPanel>
        <WrapPanel Name="PlayerChipPanel" Grid.Column="1" Grid.Row="4" Margin="10" HorizontalAlignment="CENTER">
            <Button  Height="50" Content="10" Width="50" Margin="10" Background="DarkRed" Click="ten_Click" x:Name="tenBtn"></Button>
            <Button  Height="50" Content="20" Width="50" Margin="10" Background="DeepSkyBlue" Click="twenty_Click" x:Name="twentyBtn"></Button>
            <Button  Height="50" Content="50" Width="50" Margin="10" Background="MediumPurple" Click="fifty_Click" x:Name="fiftyBtn"></Button>
        </WrapPanel>
        <WrapPanel Name="PlayerChipSumPanel" Grid.Column="2" Grid.Row="4" Margin="10" VerticalAlignment="Center">
            <TextBox Name="PlayerChipSum" Width="120" Height="40" Background="Brown" Foreground="Yellow">Total Chips: 100</TextBox>
        </WrapPanel>
        <WrapPanel Name="Picture2Panel" Grid.Column="0" Grid.Row="5" Margin="10" ></WrapPanel>
        <WrapPanel Name="MassagePanel" Grid.Column="1" Grid.Row="5" Margin="0"  HorizontalAlignment="CENTER" VerticalAlignment="Top">
            <TextBlock Name="MessageText" Width="400" Foreground="DarkBlue" FontSize="25" FontWeight="Bold" TextAlignment="CENTER"></TextBlock>
        </WrapPanel>
    </Grid>
</Window>
